<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jzhao</groupId>
    <artifactId>SparkMLCustomLibrary</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <properties>
        <scala.library.version>2.11</scala.library.version>
        <spark.version>2.0.1</spark.version>
        <scala.test.version>3.0.1</scala.test.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.library.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.library.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_${scala.library.version}</artifactId>
            <version>${scala.test.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.library.version}</artifactId>
            <version>${scala.test.version}</version>
        </dependency>
    </dependencies>
</project>